{
	"files": [],
	"references": [{ "path": "./api" }, { "path": "./app" }, { "path": "./sdk" }],
	"exclude": ["node_modules", "dist", "**/*.js", "**/*.d.ts", "tests", "packages"],
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": true
	}
}
